<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <com.markandersonix.localpets.TileLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:background="#000000"
                android:id="@+id/tile_img"
                android:layout_height="match_parent" />
        </com.markandersonix.localpets.TileLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/tile_name_txt"
            android:layout_weight="1"
            android:fontFamily="casual" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/tile_age_txt"
                    android:fontFamily="casual" />

                <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:id="@+id/tile_breed_txt"
                    android:fontFamily="casual" />
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:id="@+id/tile_location_txt"
            android:fontFamily="casual" />
    </LinearLayout></LinearLayout></LinearLayout>
</LinearLayout>